
# Folder containing bitcoin blocks (.dat files)
chain_folder=/chain

# true if these blocks are from the testnet, false otherwise
testnet=true

# max blocks to send to the utxo chaincode. Use -1 for all blocks.
max_blocks=500

# The name of the utxo chaincode deployed in the OBC peer
chaincode_name=utxo

# gRPC peer connection information
peer_host=localhost
peer_port=30303
