# Folder containing bitcoin blocks (.dat files)
chain_folder=/chain

# true if these blocks are from the testnet, false otherwise
testnet=true

# The name of the utxo chaincode deployed in the OBC peer
chaincode_name=utxo

# gRPC peer connection information
peer_host=localhost
peer_port=30303
